#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/* #include <dt-bindings/zmk/bt.h> */

/ {
  &mt { // mod-tap
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
    quick-tap-ms = <220>;
    hold-trigger-key-positions = <0>;
  };
  &lt { // layer tap
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
  };
  keymap {
    compatible = "zmk,keymap";
    // -----------------------------------------------------------------------------------------
    // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
    // | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
    // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
    //                          | TAB | SPC |   | ENT | RSE  |
    default_layer {
      bindings = <
        &kp TAB      &kp Q      &kp W      &kp E       &kp R       &kp T           &kp Y       &kp U        &kp I        &kp O       &kp P         &kp BSPC
        &mt CLCK ESC &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G           &kp H       &mt RCTRL J  &mt RSHFT K  &mt RALT L  &mt RGUI SEMI &kp SQT
        &kp LSHFT    &kp Z      &kp X      &kp C       &kp V       &kp B           &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH     &kp ESC
                                                      &kp TAB     &lt 1 RET        &lt 2 SPACE &kp BSPC
      >;
    };
    // -----------------------------------------------------------------------------------------
    // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |      |
    // | CWRD |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &   |  *  |  (  |  )  |  |   |
    // | SHFT |  =  |  -  |  +  |  {  |  }  |   |  [  |  ]   |  ;  |  :  |  \  |      |
    //                          |     |     |   |     |      | 
    sym_layer {
      bindings = <
        &trans       &kp N1     &kp N2    &kp N3   &kp N4    &kp N5       &kp N6       &kp N7     &kp N8     &kp N9   &kp N0    &trans
        &caps_word   &kp EXCL   &kp AT    &kp HASH &kp DLLR  &kp PRCNT    &kp CARET    &kp AMPS   &kp STAR   &kp LPAR &kp RPAR  &kp PIPE
        &kp LSHFT    &kp EQUAL  &kp MINUS &kp PLUS &kp LBRC  &kp RBRC     &kp LBKT     &kp RBKT   &kp SEMI  &kp COLON  &kp BSLH &kp ESC
                                                    &trans    &trans      &trans        &trans
      >;
    };
    nav_layer {
      bindings = <
        &trans &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans &trans
        &trans &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
        &trans &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans &trans
                                    &trans &trans   &trans &trans
      >;
    };
  };
};
